int array matrix_options 0x7f060000
int array matrix_values 0x7f060001
int color black 0x7f070004
int color green 0x7f070003
int color hud_actionbar_background 0x7f070001
int color hud_background 0x7f070000
int color red 0x7f070002
int drawable back 0x7f020000
int drawable back_disabled 0x7f020001
int drawable back_pressed 0x7f020002
int drawable bottombar_bg 0x7f020003
int drawable btn_black 0x7f020004
int drawable btn_green 0x7f020005
int drawable bucket 0x7f020006
int drawable bucket_pressed 0x7f020007
int drawable bucket_selected 0x7f020008
int drawable bucketbutton_bg 0x7f020009
int drawable circle 0x7f02000a
int drawable circle_pressed 0x7f02000b
int drawable circle_selected 0x7f02000c
int drawable circlebutton_bg 0x7f02000d
int drawable clear 0x7f02000e
int drawable color 0x7f02000f
int drawable color_hue 0x7f020010
int drawable color_pressed 0x7f020011
int drawable color_seekselector 0x7f020012
int drawable color_selector 0x7f020013
int drawable colorbutton_bg 0x7f020014
int drawable dialogbg 0x7f020015
int drawable eraser 0x7f020016
int drawable eraser_pressed 0x7f020017
int drawable eraser_selected 0x7f020018
int drawable eraserbutton_bg 0x7f020019
int drawable export 0x7f02001a
int drawable forward 0x7f02001b
int drawable forward_disabled 0x7f02001c
int drawable forward_pressed 0x7f02001d
int drawable hex32 0x7f02001e
int drawable hsv32 0x7f02001f
int drawable ic_menu_add 0x7f020020
int drawable ic_menu_archive 0x7f020021
int drawable ic_menu_close_clear_cancel 0x7f020022
int drawable ic_menu_database 0x7f020023
int drawable ic_menu_info_details 0x7f020024
int drawable ic_menu_preferences 0x7f020025
int drawable ic_menu_save 0x7f020026
int drawable ic_menu_set_as 0x7f020027
int drawable ic_menu_share 0x7f020028
int drawable ic_menu_upload 0x7f020029
int drawable icon 0x7f02002a
int drawable iconold 0x7f02002b
int drawable iconsmall 0x7f02002c
int drawable line 0x7f02002d
int drawable line_pressed 0x7f02002e
int drawable line_selected 0x7f02002f
int drawable linebutton_bg 0x7f020030
int drawable menunew 0x7f020031
int drawable more 0x7f020032
int drawable open 0x7f020033
int drawable pen 0x7f020034
int drawable pen_pressed 0x7f020035
int drawable pen_selected 0x7f020036
int drawable penbutton_bg 0x7f020037
int drawable pencil 0x7f020038
int drawable pencil_disabled 0x7f020039
int drawable pencil_pressed 0x7f02003a
int drawable pencil_selected 0x7f02003b
int drawable pencilbutton_bg 0x7f02003c
int drawable rect 0x7f02003d
int drawable rect_pressed 0x7f02003e
int drawable rect_selected 0x7f02003f
int drawable rectbutton_bg 0x7f020040
int drawable redobutton_bg 0x7f020041
int drawable rgb32 0x7f020042
int drawable save 0x7f020043
int drawable save_pixel 0x7f020044
int drawable saveas 0x7f020045
int drawable shapes 0x7f020046
int drawable shapes_pressed 0x7f020047
int drawable shapes_selected 0x7f020048
int drawable shapesbutton_bg 0x7f020049
int drawable share 0x7f02004a
int drawable sunset 0x7f02004b
int drawable timepicker_down_btn 0x7f02004c
int drawable timepicker_down_disabled 0x7f02004d
int drawable timepicker_down_disabled_focused 0x7f02004e
int drawable timepicker_down_normal 0x7f02004f
int drawable timepicker_down_pressed 0x7f020050
int drawable timepicker_down_selected 0x7f020051
int drawable timepicker_input 0x7f020052
int drawable timepicker_input_disabled 0x7f020053
int drawable timepicker_input_normal 0x7f020054
int drawable timepicker_input_pressed 0x7f020055
int drawable timepicker_input_selected 0x7f020056
int drawable timepicker_up_btn 0x7f020057
int drawable timepicker_up_disabled 0x7f020058
int drawable timepicker_up_disabled_focused 0x7f020059
int drawable timepicker_up_normal 0x7f02005a
int drawable timepicker_up_pressed 0x7f02005b
int drawable timepicker_up_selected 0x7f02005c
int drawable topbar_rightside 0x7f02005d
int drawable transparentback 0x7f02005e
int drawable transparentbackrepeat 0x7f02005f
int drawable undobutton_bg 0x7f020060
int id PixelStatusLabel 0x7f0a0037
int id PixelStatusText 0x7f0a0038
int id bottombarbackground 0x7f0a0000
int id bucketmode 0x7f0a0013
int id button_new 0x7f0a002f
int id button_old 0x7f0a002e
int id buttonbarz 0x7f0a0001
int id circlemode 0x7f0a0014
int id color_hex_btnSave 0x7f0a0019
int id color_hex_edit 0x7f0a0018
int id color_hex_txtError 0x7f0a001a
int id color_hsv_alpha 0x7f0a001f
int id color_hsv_hue 0x7f0a0021
int id color_hsv_value 0x7f0a0020
int id color_rgb_imgpreview 0x7f0a0022
int id color_rgb_seekAlpha 0x7f0a002a
int id color_rgb_seekBlue 0x7f0a0028
int id color_rgb_seekGreen 0x7f0a0026
int id color_rgb_seekRed 0x7f0a0024
int id color_rgb_tvAlpha 0x7f0a0029
int id color_rgb_tvBlue 0x7f0a0027
int id color_rgb_tvGreen 0x7f0a0025
int id color_rgb_tvRed 0x7f0a0023
int id colorbox 0x7f0a001e
int id colorindicator 0x7f0a0008
int id colorlist 0x7f0a001c
int id colorlistscroll 0x7f0a001b
int id colorpicker 0x7f0a0007
int id colorview_tabColors 0x7f0a0017
int id content 0x7f0a002c
int id decrement 0x7f0a0032
int id erasermode 0x7f0a0005
int id historyselector 0x7f0a002d
int id increment 0x7f0a0030
int id layout 0x7f0a000f
int id linemode 0x7f0a0016
int id list 0x7f0a000c
int id main_menu_about 0x7f0a0044
int id main_menu_clear 0x7f0a0041
int id main_menu_export 0x7f0a003f
int id main_menu_gridtoggle 0x7f0a0043
int id main_menu_new 0x7f0a003a
int id main_menu_open 0x7f0a003d
int id main_menu_pixelwrite 0x7f0a003b
int id main_menu_preview 0x7f0a0042
int id main_menu_save 0x7f0a003c
int id main_menu_save_as 0x7f0a0040
int id main_menu_share 0x7f0a003e
int id menu_about 0x7f0a0046
int id menu_prefs 0x7f0a0045
int id nocolors 0x7f0a001d
int id pencilmode 0x7f0a0002
int id picturename 0x7f0a0039
int id pixelBackButton 0x7f0a0036
int id pixelWriteButton 0x7f0a0035
int id pixelWriteHello 0x7f0a0034
int id pointermode 0x7f0a0006
int id popupbox 0x7f0a002b
int id pref_num_picker 0x7f0a0033
int id rectanglemode 0x7f0a0015
int id redo 0x7f0a000a
int id scroll_buttonbarz 0x7f0a000b
int id shapesholder 0x7f0a0003
int id shapesmenu 0x7f0a0012
int id shapesmode 0x7f0a0004
int id surfaceholder 0x7f0a0011
int id thumb 0x7f0a000d
int id timepicker_input 0x7f0a0031
int id title 0x7f0a000e
int id topbar 0x7f0a0010
int id undo 0x7f0a0009
int layout actual_buttonbar 0x7f030000
int layout artlist 0x7f030001
int layout artlistitem 0x7f030002
int layout buttonbar 0x7f030003
int layout color_colorselectview 0x7f030004
int layout color_hexview 0x7f030005
int layout color_historyview 0x7f030006
int layout color_historyview_item 0x7f030007
int layout color_hsvview 0x7f030008
int layout color_rgbview 0x7f030009
int layout colordialog 0x7f03000a
int layout colordialogactivity 0x7f03000b
int layout listactivity 0x7f03000c
int layout main 0x7f03000d
int layout number_picker 0x7f03000e
int layout number_picker_pref 0x7f03000f
int layout pixelwriterelative 0x7f030010
int layout shapesmenu 0x7f030011
int layout topbar 0x7f030012
int menu mainmenu 0x7f090000
int menu mainmenupixel 0x7f090001
int string AutoSelectPanel 0x7f050019
int string AutoSelectPanelSummary 0x7f05001c
int string BootloaderVersionString 0x7f05003a
int string FirmwareVersionString 0x7f05003b
int string HardwareVersionString 0x7f05003d
int string LibraryVersionString 0x7f05003c
int string OKText 0x7f050046
int string about 0x7f050036
int string about_button_market 0x7f050034
int string about_button_ok 0x7f050035
int string about_title 0x7f050033
int string app_name 0x7f050001
int string bluetoothPairingString 0x7f05003f
int string bluetooth_pair 0x7f05004d
int string bluetooth_pairSummary 0x7f05004e
int string color_hex_invalid 0x7f050005
int string color_new_color 0x7f050004
int string color_old_color 0x7f050003
int string color_select_color 0x7f050002
int string custombg_failed 0x7f050032
int string debugMode 0x7f050053
int string debugModeSummary 0x7f050056
int string dialogTitleMatrix 0x7f05004b
int string export_button_cancel 0x7f050027
int string export_button_other 0x7f050026
int string export_size_high 0x7f05002b
int string export_size_low 0x7f050029
int string export_size_medium 0x7f05002a
int string export_size_original 0x7f050028
int string export_title 0x7f050025
int string exportcustom_button_cancel 0x7f05002e
int string exportcustom_button_export 0x7f05002d
int string exportcustom_title 0x7f05002c
int string hello 0x7f050000
int string loading_text 0x7f050015
int string loading_title 0x7f050014
int string matrix 0x7f050049
int string matrixSummary 0x7f05004a
int string matrix_default_value 0x7f05004c
int string menu_about 0x7f050013
int string menu_about_summary 0x7f050038
int string menu_about_title 0x7f050037
int string menu_background 0x7f05000d
int string menu_clear 0x7f05000c
int string menu_export 0x7f05000f
int string menu_instructions_title 0x7f050040
int string menu_new 0x7f050008
int string menu_open 0x7f05000b
int string menu_pixelwrite 0x7f05000a
int string menu_prefs_title 0x7f050044
int string menu_save 0x7f050009
int string menu_saveas 0x7f050010
int string menu_share 0x7f05000e
int string menu_togglegrid 0x7f050012
int string menu_togglepreview 0x7f050011
int string new_art_title 0x7f050007
int string new_button_cancel 0x7f05001f
int string new_button_new 0x7f05001e
int string new_title 0x7f05001d
int string noSleep 0x7f050050
int string noSleepSummary 0x7f050052
int string notFoundString 0x7f050047
int string oneTimeSetupString 0x7f05003e
int string open_extras_failed 0x7f050030
int string open_failed 0x7f05002f
int string pixelBackButtonString 0x7f050023
int string pixelWriteButtonString 0x7f050024
int string pixelWriteHello 0x7f05004f
int string pixelWriteImmediate 0x7f050057
int string pixelWriteImmediateSummary 0x7f05005a
int string prefOK 0x7f050006
int string prefSummary 0x7f050045
int string prefTitle 0x7f050043
int string pref_AutoSelectPanel 0x7f05001a
int string pref_AutoSelectPanelDefault 0x7f05001b
int string pref_debugMode 0x7f050054
int string pref_debugModeDefault 0x7f050055
int string pref_noSleepDefault 0x7f050051
int string pref_pixelWriteImmediate 0x7f050058
int string pref_pixelWriteImmediateDefault 0x7f050059
int string save_failed 0x7f050031
int string saveas_button_cancel 0x7f050022
int string saveas_button_new 0x7f050021
int string saveas_title 0x7f050020
int string saving_text 0x7f050017
int string saving_title 0x7f050016
int string selected_matrix 0x7f050048
int string setupInstructionsString 0x7f050041
int string setupInstructionsStringTitle 0x7f050042
int string share_image 0x7f050018
int string versionString 0x7f050039
int style ButtonText 0x7f080001
int style PixelesqueActionBar 0x7f080003
int style Theme_Pixelesque 0x7f080002
int style myBackgroundStyle 0x7f080000
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
